<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css_pagina_web_simple.css">
    <title>Simple web page</title>
    <style>

        .texto-centrado {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%; 
        }
    </style>
</head>
<body>
    <div>
        <div class="menu-container gray-background">
            <div class="subscribe-section title-section">
                <h3>Simple web page</h3>
            </div>
            <div class="menu-flex-box">
                <div class="flex-item">
                    Content   
                </div>
                <div class="flex-item">
                    About
                </div>
                <div class="flex-item">
                    Contact us
                </div>
            </div>
        </div>

        <div class="content-flex-box orange-background welcome-section">
            <div class="texto-centrado"> 
                <h1>Web Development course!</h1>
            </div>
            <div>
                <p>
                    <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni amet sit sint animi dignissimos? Alias laudantium sint sit eum earum beatae reiciendis vitae, facere expedita vero suscipit amet eaque? Veniam?
                </p>
            </div>
        </div>
        <div class="subscribe-section gray-background">
            <div>
                <h4>Subscribe to the newsletter</h4>
            </div>
            <div class="flex-container">
                <form>
                    <input type="string" placeholder="Enter your email...">
                </form>
                <div class="subscribe-button orange-background">
                    SUBSCRIBE
                </div>
            </div>
        </div>
        
        <div class="flex-container">
            <div class="logos-container">
                <img src="https://imgs.search.brave.com/PRlaUgnXdF1kosnxhFvHRjKrPmFsYVnQu-R0GEu6pn4/rs:fit:1200:1200:1/g:ce/aHR0cHM6Ly80LmJw/LmJsb2dzcG90LmNv/bS8tSzN4UEpseVU1/bWsvWEdmTklGejZ5/eUkvQUFBQUFBQUFS/ODAvQTRKVG5odTRp/bFVkblEzVGd0Z0U0/MTRvUnc1NW93TDhR/Q0xjQkdBcy9zMTYw/MC9IVE1MJTJCNS5w/bmc" alt="html logo">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>
            <div class="logos-container">
                <img src="https://imgs.search.brave.com/uXe6pWIg_gvuMrA9uhrZQpyjC9S29M3Jd8TczYliQ8k/rs:fit:1200:1200:1/g:ce/aHR0cHM6Ly9jZG4u/ZnJlZWJpZXN1cHBs/eS5jb20vbG9nb3Mv/bGFyZ2UvMngvY3Nz/LTMtbG9nby1wbmct/dHJhbnNwYXJlbnQu/cG5n" alt="CSS logo">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="logos-container">
                <img src="https://imgs.search.brave.com/lePU9n82-Ml2ADB5nxPHqlT4EI3aIhYYp1fnJycGtDA/rs:fit:1200:1200:1/g:ce/aHR0cDovL3d3dy50/ZWNoaXZlLmluL3Rl/Y2hpdmUvaW1hZ2Vz/L2pzLWljb24tMjYu/anBn" alt="CSS logo">
                <div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>

        </div>

        <div class="footer-flex-box gray-background subscribe-section">
            <p>TC2005 copyright &copy; 2021</p>
        </div>

    </div>
    
</body>
</html>
